<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.java.meterstanden.hibernate.HibernateUtil" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/hibernate/HibernateUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="222" x="542" y="910"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.meterstanden.domain.ShowMetersoorten" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/domain/ShowMetersoorten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="323" x="336" y="553"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.meterstanden.hibernate.HibernateTest" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/hibernate/HibernateTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="235" x="267" y="910"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.meterstanden.model.Meterstanden" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/model/Meterstanden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="313" x="867" y="1158"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.meterstanden.model.Metersoorten" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/model/Metersoorten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="324" x="574" y="1587"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.meterstanden.domain.ShowMeterstanden" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/domain/ShowMeterstanden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="323" x="825" y="553"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.meterstanden.domain.NewMeterstand" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/domain/NewMeterstand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="339" x="701" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.meterstanden.domain.DeleteMeterstand" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/domain/DeleteMeterstand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="318" x="1159" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.meterstanden.domain.ShowMeterverbruik" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/domain/ShowMeterverbruik.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="323" x="357" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.java.meterstanden.model.Maandverbruik" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/model/Maandverbruik.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="246" x="307" y="1158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.meterstanden.util.Month" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/util/Month.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="389" x="1188" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.java.meterstanden.util.MonthList" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/util/MonthList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="234" x="62" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.java.meterstanden.util.UpdateVerbruik" project="meterstanden" 
    file="/meterstanden/src/main/java/meterstanden/util/UpdateVerbruik.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="399" x="1159" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="857" y="910"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <bendpoint x="794" y="553"/>    
    <bendpoint x="794" y="910"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="773" y="553"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="1649" y="304"/>    
    <bendpoint x="1649" y="553"/>    
    <bendpoint x="1607" y="910"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="215" y="910"/>    
    <bendpoint x="215" y="1158"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="773" y="304"/>    
    <bendpoint x="731" y="553"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="22">    
    <bendpoint x="236" y="910"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="23" name="mv"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="metersoort"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="752" y="304"/>    
    <bendpoint x="752" y="553"/>    
    <bendpoint x="815" y="910"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="583" y="1158"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1036" y="910"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="689" y="553"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="194" y="910"/>    
    <bendpoint x="194" y="1158"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="710" y="304"/>    
    <bendpoint x="710" y="553"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1628" y="553"/>    
    <bendpoint x="1628" y="910"/>    
    <bendpoint x="1628" y="1158"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1586" y="910"/>    
    <bendpoint x="1586" y="1158"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="836" y="910"/>    
    <bendpoint x="836" y="1158"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="metersoort">        
        <position height="0" width="0" x="917" y="-695"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="917" y="-695"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="1607" y="553"/>    
    <bendpoint x="1565" y="910"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="31" y="304"/>    
    <bendpoint x="31" y="553"/>    
    <bendpoint x="31" y="910"/>    
    <bendpoint x="31" y="1158"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="276" y="1158"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>